{
  "name": "SAHA Santé",
  "short_name": "SAHA",
  "description": "Scannez votre ordonnance, trouvez une pharmacie et suivez votre livraison.",
  "start_url": "/app",
  "scope": "/app",
  "display": "standalone",
  "background_color": "#0A1931",
  "theme_color": "#0A1931",
  "icons": [
    { "src": "/favicon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/favicon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
